<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.gui.controller.TaskGroup">
   <children>
      <SVGPath fx:id="doneIcon" content="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" fill="#797979" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0" />
      <SVGPath fx:id="pauseIcon" content="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill="#6b6b6b" AnchorPane.topAnchor="0.0" />
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="681.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text fx:id="timeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Pronto" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="statusPane" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <SVGPath fx:id="winIcon" content="M10,17L5,12L6.41,10.58L10,14.17L17.59,6.58L19,8M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" fill="#0c9e09" layoutX="86.0" layoutY="12.0" scaleX="0.8" scaleY="0.8" />
                        <SVGPath fx:id="errorIcon" content="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" fill="RED" scaleX="0.8" scaleY="0.8" />
                        <Text fx:id="statusLabel" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Não escalonável" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </bottom>
         <left>
            <VBox fx:id="labelBox" alignment="TOP_CENTER" prefHeight="317.0" prefWidth="62.0" spacing="10.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
               </padding></VBox>
         </left>
         <center>
            <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollpane" fitToHeight="true" pannable="true" prefHeight="336.0" prefWidth="619.0" style="-fx-border-color: white;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                     <content>
                        <StackPane alignment="BOTTOM_LEFT">
                           <children>
                              <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" StackPane.alignment="CENTER">
                                 <center>
                                    <VBox fx:id="tasklistview" fillWidth="false" prefHeight="262.0" prefWidth="502.0" spacing="10.0" BorderPane.alignment="CENTER" />
                                 </center>
                                 <bottom>
                                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="555.0" style="-fx-background-color: white; -fx-border-color: lightgray;" visible="false" BorderPane.alignment="CENTER" />
                                 </bottom>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                              <Line fx:id="line" endY="200.0" stroke="#616161" translateX="20.0" />
                              <Circle fx:id="ball" fill="WHITE" onMouseDragged="#changeAction" radius="8.0" stroke="#9a9a9a" strokeType="INSIDE" strokeWidth="3.0" translateX="12.0">
                                 <cursor>
                                    <Cursor fx:constant="H_RESIZE" />
                                 </cursor></Circle>
                           </children>
                        </StackPane>
                     </content>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playAction">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <SVGPath fx:id="playIcon" content="M8 5v14l11-7z" fill="#6b6b6b" />
                     </graphic>
                  </Button>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#stopAction" prefHeight="31.0" prefWidth="55.0">
                     <graphic>
                        <SVGPath content="M0 0h24v24H0z" fill="#6b6b6b" scaleX="0.5" scaleY="0.5" />
                     </graphic>
                     <padding>
                        <Insets bottom="6.0" left="15.0" right="15.0" top="6.0" />
                     </padding>
                  </Button>
                  <ComboBox fx:id="algorithmSelector" onAction="#selectorAction" prefHeight="35.0" prefWidth="190.0" promptText="RM - Rate Monotonic" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <AnchorPane>
                     <children>
                        <Text fx:id="letterLabel" fill="#464646" strokeType="OUTSIDE" strokeWidth="0.0" text="A" textAlignment="CENTER" wrappingWidth="38.13671875" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="periodField" alignment="CENTER" prefHeight="37.0" prefWidth="56.0" promptText="period" />
                  <TextField fx:id="computeField" alignment="CENTER" layoutX="162.0" layoutY="26.0" prefHeight="47.0" prefWidth="56.0" promptText="comput" />
                  <TextField fx:id="deadField" alignment="CENTER" layoutX="228.0" layoutY="26.0" prefHeight="84.0" prefWidth="56.0" promptText="dead" />
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction">
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                     <graphic>
                        <SVGPath fx:id="addIcon" content="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" fill="#6f6f6f" />
                     </graphic>
                  </Button>
                  <Button fx:id="removeButton" disable="true" layoutX="609.0" layoutY="20.0" mnemonicParsing="false" onAction="#removeAction">
                     <graphic>
                        <SVGPath fx:id="addIcon1" content="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" fill="#6f6f6f" />
                     </graphic>
                     <padding>
                        <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <effect>
                  <DropShadow color="#000000b0" />
               </effect>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
